n = int(input())

# [한줄 쓸 때]
# 마지막에 세로 하나 
# 마지막에 땡땡이 두개 

# [두줄 쓸 때]
# 가로 두줄
# 땡땡 / 가로
# 가로 / 땡땡 

# dp[0] = 0
# dp[1] = 2
# dp[2] = 7
# dp[3] = 22

# 직전 케이스 * 2 + 직직전 케이스 * 3

dp = [0, 2, 7, 22]
for i in range(4, n+1):
    v = dp[i-1] * 2 + dp[i-2] * 3
    pls = 0
    if i % 2 != 0:
        # 홀수일 때 
        pls = (i//2) * 2
    dp.append(v+pls)

print(dp[n]%1000000007)