n=int(input())

d=[-1]*10000
d[1]=1
d[2]=2
d[3]=3

# 하나가 늘때 무조건 세로 하나는 쓰인다.
# c1. 세로스타트: 1칸차지중
# c2. 가로두개 스타트: 2칸차지중
#3일때 1시작 차이 2니까 d1+d2
#2시작 차이 1이니까 d2+d1
# 바텀업으로 진행

for i in range(4,n+1):
    a=i-1
    b=i-2
    d[i]=d[a]+d[b]

print(d[n])